{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Grpc": "Debug"
    }
  },
  "Server": {
    "Host": "localhost",
    "Port": 3003
  }
}
